DB_USER = Пользователь БД
DB_PASSWORD = Пароль от пользователя
DB_HOST = Расположение БД (IP контейнера: 192.168.55.4)
DB_PORT = Порт БД (Порт в контейнере: 5432)
DB_NAME = Название БД
DEBUG = режим отладки (True, False)
LOG_LEVEL = уровень логгера (debug, info)
